version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: liverpool-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: liverpool_db
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./backend
    container_name: liverpool-backend
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: 1234
      DB_NAME: liverpool_db

  frontend:
    build: ./frontend
    container_name: liverpool-frontend
    depends_on:
      - backend

  nginx:
    image: nginx:alpine
    container_name: liverpool-nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
      - backend

volumes:
  mysql_data:

